name=microRTOS
version=1.0.0
author=Larry Colvin
maintainer=Larry Colvin <pclabtools@projectcolvin.com>
sentence=ESP32 freeRTOS architecture library
paragraph=ESP32 freeRTOS library facilitating a module based architecture using the Arduino Framework
category=Other
url=https://github.com/PCLabTools/microRTOS
architectures=esp32
includes=microRTOS.h
